# Co_jwt

./: pom.xml
src/main/java/com/swjtu/: TestDemoJarApplication.java
src/main/java/com/swjtu/common/: Info.java  Result.java
src/main/java/com/swjtu/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/swjtu/controller/: ExceptionController.java  MainController.java
src/main/java/com/swjtu/filter/: JWTFilter.java
src/main/java/com/swjtu/mapper/: HistoryMapper.java  UserMapper.java
src/main/java/com/swjtu/model/: History.java  ResultMap.java  User.java
src/main/java/com/swjtu/service/: HistoryService.java  UserService.java
src/main/java/com/swjtu/shiro/: JWTToken.java  MyAuthenticationFilter.java  ShiroConfig.java  UserRealm.java
src/main/java/com/swjtu/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: HistoryMapper.xml  UserMapper.xml
src/test/java/com/swjtu/: TestDemoJarApplicationTests.java
